#spring.datasource.url=jdbc:mysql://localhost?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://weathertest.caqtxe0cndbv.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=

